{
  "name": "web3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^16.4.1",
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "http-server": "^14.1.1",
    "solc": "^0.8.0",
    "web3": "^1.10.4",
    "web3-eth-ens": "^4.0.8"
  }
}
